plugins {
	id 'crnk.java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly 'org.hibernate:hibernate-validator'
    implementation 'org.slf4j:slf4j-api'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-meta')
	testImplementation 'org.hibernate:hibernate-validator'
	testImplementation 'org.springframework:spring-orm:4.3.1.RELEASE'
	testImplementation 'org.springframework:spring-context:4.3.1.RELEASE'
	testImplementation 'org.springframework:spring-test:4.3.1.RELEASE'
	testImplementation 'javax:javaee-api'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
	testImplementation 'org.mockito:mockito-core'
}
