plugins {
	id 'crnk.java-library'
}

dependencies {
	api project(':crnk-core')
	implementation project(':crnk-reactive')

	api 'org.junit.jupiter:junit-jupiter-api'
	api 'org.junit.jupiter:junit-jupiter-params'
	api 'org.junit.jupiter:junit-jupiter-engine'
	api 'org.junit.vintage:junit-vintage-engine'

	implementation 'io.projectreactor:reactor-core'
	implementation 'org.mockito:mockito-core'
	implementation 'org.assertj:assertj-core'

	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

	implementation 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
	implementation 'org.eclipse.jetty:jetty-security:9.4.9.v20180320'

	implementation 'io.rest-assured:rest-assured'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.9'
	implementation 'org.slf4j:jul-to-slf4j:1.7.25'

	implementation 'javax.ws.rs:javax.ws.rs-api'

	implementation 'org.glassfish.jersey.ext:jersey-proxy-client'
	implementation 'org.glassfish.jersey.core:jersey-client'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'
	implementation 'org.glassfish.jersey.core:jersey-common'
	implementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty'
	api 'org.glassfish.jersey.test-framework:jersey-test-framework-core'

	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'com.squareup.okhttp3:okhttp'
	implementation 'org.reflections:reflections'
	implementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
}
