apply plugin: 'war'

war {
	archiveFileName = "example.war"
}

dependencies {

	implementation project(':crnk-core')
	implementation project(':crnk-setup:crnk-setup-rs')
	implementation project(':crnk-setup:crnk-setup-cdi')
	implementation project(':crnk-home')
	implementation project(':crnk-data:crnk-data-jpa')

	compileOnly 'javax:javaee-api:7.0'

}
