plugins {
	id 'war'
	id 'crnk.java'
}

war {
	archiveFileName = "example.war"
}

dependencies {

	implementation project(':crnk-core')
	implementation project(':crnk-setup:crnk-setup-rs')
	implementation project(':crnk-setup:crnk-setup-cdi')
	implementation project(':crnk-home')
	implementation project(':crnk-data:crnk-data-jpa')

	compileOnly 'javax:javaee-api'
}

tasks.named('compileJava') {
	dependsOn ':crnk-setup:crnk-setup-cdi:processResources'
}
