# crnk-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
buildSrc/: build.gradle  crnk-all.xml  diff-pom.sh
buildSrc/src/main/groovy/: crnk.java-library.gradle  crnk.java.gradle  crnk.publish.gradle
crnk-bom/: build.gradle
crnk-client/: build.gradle
crnk-client/src/test/java/io/crnk/client/internal/: BasicProxyFactoryTest.java
crnk-core/: build.gradle
crnk-core/src/main/java/io/crnk/core/engine/document/: Document.java  ErrorData.java  Relationship.java
crnk-core/src/main/java/io/crnk/core/engine/http/: HttpRequestContextProvider.java  HttpResponse.java
crnk-core/src/main/java/io/crnk/core/engine/information/bean/: BeanAttributeInformation.java  BeanInformation.java
crnk-core/src/main/java/io/crnk/core/engine/information/resource/: EmbeddableInformation.java  ResourceInformation.java
crnk-core/src/main/java/io/crnk/core/engine/internal/dispatcher/controller/: BaseController.java  FieldResourcePost.java  RelationshipsResourceGetController.java  ResourcePatchController.java  ResourceUpsert.java
crnk-core/src/main/java/io/crnk/core/engine/internal/document/mapper/: DocumentMapper.java  IncludeLookupSetter.java  IncludeRelationshipLoader.java  IncludeRequest.java  ResourceMapper.java
crnk-core/src/main/java/io/crnk/core/engine/internal/http/: HttpRequestContextBaseAdapter.java  HttpRequestDispatcherImpl.java
crnk-core/src/main/java/io/crnk/core/engine/internal/information/: DefaultInformationBuilder.java
crnk-core/src/main/java/io/crnk/core/engine/internal/information/resource/: DefaultResourceFieldInformationProvider.java  DefaultResourceInformationProvider.java  RawResourceFieldAccessor.java  ResourceFieldImpl.java  ResourceInformationProviderBase.java
crnk-core/src/main/java/io/crnk/core/engine/internal/jackson/: DocumentDataDeserializer.java  LinksInformationSerializer.java  RelationshipDataDeserializer.java
crnk-core/src/main/java/io/crnk/core/engine/internal/registry/: DefaultRegistryEntryBuilder.java  RegistryEntryImpl.java  ResourceRegistryImpl.java  ResourceRepositoryFacade.java
crnk-core/src/main/java/io/crnk/core/engine/internal/repository/: ResourceRepositoryAdapterImpl.java  ResponseRepositoryAdapter.java
crnk-core/src/main/java/io/crnk/core/engine/internal/utils/: ClassUtils.java  MultivaluedMap.java  PropertyUtils.java  ResourceUtils.java  SerializerUtil.java
crnk-core/src/main/java/io/crnk/core/engine/parser/: ConstructorBasedParser.java  DefaultStringParsers.java  MethodBasedMapper.java  TypeParser.java
crnk-core/src/main/java/io/crnk/core/engine/registry/: RegistryEntry.java
crnk-core/src/main/java/io/crnk/core/exception/: RelationshipRepositoryNotFoundException.java
crnk-core/src/main/java/io/crnk/core/module/: ModuleRegistry.java
crnk-core/src/main/java/io/crnk/core/module/internal/: ResourceFilterDirectoryImpl.java
crnk-core/src/main/java/io/crnk/core/queryspec/: FilterSpec.java  QuerySpec.java
crnk-core/src/main/java/io/crnk/core/queryspec/internal/: DefaultQueryPathResolver.java  JsonFilterSpecMapper.java
crnk-core/src/main/java/io/crnk/core/queryspec/mapper/: DefaultQuerySpecUrlMapper.java
crnk-core/src/main/java/io/crnk/core/queryspec/pagingspec/: PagingSpecUrlBuilder.java
crnk-core/src/main/java/io/crnk/core/repository/: BulkRelationshipRepository.java  InMemoryResourceRepository.java  RelationshipMatcherRule.java  RelationshipRepositoryBase.java  UntypedResourceRepository.java
crnk-core/src/main/java/io/crnk/core/repository/foward/strategy/: ForwardingGetStrategy.java  ForwardingSetStrategy.java  ForwardingStrategy.java  ForwardingStrategyBase.java  ForwardingStrategyContext.java  GetFromOppositeStrategy.java  GetFromOwnerStrategy.java  SetOppositeStrategy.java  SetOwnerStrategy.java
crnk-core/src/main/java/io/crnk/core/resource/meta/: JsonMetaInformation.java
crnk-core/src/main/java/io/crnk/core/utils/: Nullable.java
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-facet/: build.gradle
crnk-data/crnk-data-jpa/: build.gradle
crnk-documentation/: build.gradle
crnk-documentation/src/docs/asciidoc/: security.adoc
crnk-format/crnk-format-plain-json/: build.gradle
crnk-gen/crnk-gen-asciidoc/: build.gradle
crnk-gen/crnk-gen-base/: build.gradle
crnk-gen/crnk-gen-gradle/: build.gradle
crnk-gen/crnk-gen-java/: build.gradle
crnk-gen/crnk-gen-openapi/: build.gradle
crnk-gen/crnk-gen-runtime/: build.gradle
crnk-gen/crnk-gen-typescript/: build.gradle
crnk-gen/crnk-gen-typescript/src/test/resources/: test_build.gradle
crnk-home/: build.gradle
crnk-integration-examples/dagger-vertx-example/: build.gradle
crnk-integration-examples/dropwizard-simple-example/: build.gradle
crnk-integration-examples/jersey-example/: build.gradle
crnk-integration-examples/spring-boot-example/: build.gradle
crnk-integration-examples/spring-boot-microservice-example/: build.gradle
crnk-integration-examples/spring-boot-minimal-example/: build.gradle
crnk-integration-examples/wildfly-example/: build.gradle
crnk-meta/: build.gradle
crnk-monitor/crnk-monitor-brave4/: build.gradle
crnk-monitor/crnk-monitor-opentracing/: build.gradle
crnk-operations/: build.gradle
crnk-platform/: build.gradle
crnk-reactive/: build.gradle
crnk-security/: build.gradle
crnk-setup/crnk-setup-cdi/: build.gradle
crnk-setup/crnk-setup-guice/: build.gradle
crnk-setup/crnk-setup-rs/: build.gradle
crnk-setup/crnk-setup-servlet/: build.gradle
crnk-setup/crnk-setup-spring/: build.gradle
crnk-setup/crnk-setup-spring-boot1/: build.gradle
crnk-setup/crnk-setup-spring-boot2/: build.gradle
crnk-setup/crnk-setup-vertx/: build.gradle
crnk-test/: build.gradle
crnk-testkit/: build.gradle
crnk-ui/: build.gradle
crnk-validation/: build.gradle
