// tag::versions[]
buildscript {
	dependencies {
		apply from: "versions.gradle"

		def depMgmtVersion = versions['dependency.management.plugin.version']

		classpath "io.spring.gradle:dependency-management-plugin:${depMgmtVersion}"
		classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'

		// classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1'
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"

		classpath "com.github.rmee:jdk-bootstrap:${RMEE_GRADLE_VERSION}"
		classpath 'com.bmuschko:gradle-docker-plugin:6.7.0'
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
	}
}

import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

// note that a production build creates javadoc, sources jars and signatures undesired during development
// for performance reasons
def isProductionBuild = project.hasProperty('mavenCentralUsername')
ext {
	timestampedVersion = isProductionBuild
}

version = '3.5.0-SNAPSHOT'
group = GROUP_ID

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}

gradle.beforeProject { Project project ->
	project.with {
		apply plugin: "eclipse"

		apply plugin: 'maven-publish'

		def docs = project.name == 'crnk-documentation'
		def ui = project.name == 'crnk-ui'
		def testProject = project.name == 'crnk-test'
		def legacyBraveProject = project.name == 'crnk-brave'
		def bom = project.name == 'crnk-bom'
		def examples = project.name.contains('example')
		def genGradleProject = project.name.contains('crnk-gen-gradle')

		if (!docs) {
			apply plugin: 'java'

			sourceCompatibility = 1.8
			targetCompatibility = 1.8

			if (!bom) {
				dependencies {
					testImplementation group: 'junit', name: 'junit', version: '4.12'
					testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
					testImplementation group: 'org.assertj', name: 'assertj-core', version: '2.2.0'
					// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
					implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
					// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
					implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
				}

				test {
					useJUnitPlatform()
					maxParallelForks = 1

					testLogging {
						exceptionFormat = 'full'
					}
				}

				configurations.all {
					exclude group: "org.slf4j", module: "slf4j-log4j12"
					exclude group: "log4j", module: "log4j"
				}

				apply plugin: 'io.spring.dependency-management'
				dependencyManagement {
					imports {
						mavenBom 'io.projectreactor:reactor-bom:Bismuth-RELEASE'
						mavenBom 'org.glassfish.jersey:jersey-bom:2.26'
					}
					dependencies {
						dependency 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
						dependency 'com.fasterxml.jackson.core:jackson-annotations:2.9.10'
						dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10'
						dependency 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10'
						dependency 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10'
						dependency 'com.fasterxml.jackson.core:jackson-core:2.9.10'
						dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.10'

						dependency 'org.reflections:reflections:0.9.11'

					    dependency 'org.slf4j:slf4j-api:1.7.25'
					    dependency 'net.jodah:typetools:0.6.1'
					}
				}
			}
		}

		apply plugin: 'maven-publish'

		if (!docs && !examples) {

			task sourcesJar(type: Jar) {
				from sourceSets.main.allSource
				archiveClassifier = 'sources'
			}

			task javadocJar(type: Jar, dependsOn: 'javadoc') {
				from javadoc.destinationDir
				archiveClassifier = 'javadoc'
			}


			plugins.withId("com.vanniktech.maven.publish.base") {
				group = GROUP_ID

				mavenPublishing {
					publishToMavenCentral("DEFAULT")

					// Will only apply to non snapshot builds.
					// Uses credentials as described above, supports both regular and in memory signing.
					signAllPublications()

					pom {
						name = "Crnk"
						description = "A description of what my library does."
						inceptionYear = "2020"
						url = "https ://github.com/crnk-project/crnk-framework/"
						licenses {
							license {
								name = "The Apache License, Version 2.0"
								url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
								distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
							}
						}
						developers {
							developer {
								id = "crnk"
								name = "crnk"
								url = "https://github.com/crnk-project/"
							}
						}
						scm {
							url = "https://github.com/crnk-project/crnk-framework"
							connection = "scm:git:git://github.com/crnk-project/crnk-framework.git"
							developerConnection = "scm:git:ssh://git@github.com/crnk-project/crnk-framework.git"
						}
					}
				}
			}

			apply plugin: "com.vanniktech.maven.publish.base"

			mavenPublishing {
				// available options:
				//   - JavaLibrary
				//   - GradlePlugin
				//   - AndroidLibrary
				//   - KotlinJvm
				//   - KotlinJs
				//   - KotlinMultiplatform
				// the first parameter configures the javadoc jar, available options:
				//   - None
				//   - Empty
				//   - Javadoc
				//   - Dokka("dokkaHtml") - the parameter is the name of the Dokka task
				// second one is for whether to publish sources, optional, defaults to true (not supported for KotlinMultiplatform(
				// AndroidLibrary has a third parameter for which variant to publish, defaults to "release"
				configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
			}


			def releaseBuild = project.hasProperty('stable')


		}

	}
}
