apply plugin: 'java'

apply plugin: 'application'

mainClassName = "io.crnk.example.jersey.App"

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-setup:crnk-setup-rs')
	implementation project(':crnk-home')

	implementation 'ch.qos.logback:logback-classic:1.2.3'

	implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'

	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
	implementation 'org.glassfish.jersey.core:jersey-server'
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'

	implementation('org.glassfish.jersey.media:jersey-media-json-jackson') {
		exclude(module: 'jackson-jaxrs-base')
		exclude(module: 'jackson-jaxrs-json-provider')
		exclude(module: 'jackson-annotations')
	}

	implementation 'com.google.guava:guava:18.0'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	testImplementation "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory'
}
