plugins {
	id 'crnk.java'
	id 'application'
}

mainClassName = "io.crnk.example.jersey.App"

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-setup:crnk-setup-rs')
	implementation project(':crnk-home')

	implementation 'ch.qos.logback:logback-classic'

	implementation 'javax.ws.rs:javax.ws.rs-api'
	implementation 'javax.servlet:javax.servlet-api'

	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
	implementation 'org.glassfish.jersey.core:jersey-server'
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
	implementation 'org.glassfish.jersey.inject:jersey-hk2'

	implementation('org.glassfish.jersey.media:jersey-media-json-jackson') {
		exclude(module: 'jackson-jaxrs-base')
		exclude(module: 'jackson-jaxrs-json-provider')
		exclude(module: 'jackson-annotations')
	}

	implementation 'com.google.guava:guava:18.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory'
}
