apply plugin: 'java'

apply plugin: 'application'

mainClassName = "io.crnk.example.dropwizard.simple.DropwizardService"

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-setup:crnk-setup-rs')

	implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
}
