plugins {
	id 'crnk.java-library'
}

dependencies {
	api project(':crnk-core')
	compileOnly 'javax:javaee-api'
	compileOnly 'org.activiti:activiti-engine:6.0.0'

	testImplementation 'com.h2database:h2:1.4.195'

	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	testImplementation 'org.activiti:activiti-engine:6.0.0'
	testImplementation 'org.springframework:spring-context:4.2.5.RELEASE'
	testImplementation 'com.google.guava:guava:26.0-jre'
	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core'
}
