plugins {
	id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

def jacksonVersion = '2.9.10'
def junitVersion = '5.3.1'

dependencies {

	// BOM
	api platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
	api platform('org.glassfish.jersey:jersey-bom:2.26')

	constraints {
		api 'ch.qos.logback:logback-classic:1.2.3'
		api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
		api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
		api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
		api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
		api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
		api "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jacksonVersion}"
		api "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
	    api 'com.squareup.okhttp3:okhttp:3.4.1'
		api 'io.rest-assured:rest-assured:3.0.2'
		api 'javax:javaee-api:7.0'
		api 'javax.annotation:javax.annotation-api:1.2'
		api 'javax.el:javax.el-api:2.2.4'
		api 'javax.servlet:javax.servlet-api:3.0.1'
		api 'javax.ws.rs:javax.ws.rs-api:2.1'
		api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
		api 'net.javacrumbs.json-unit:json-unit:1.5.5'
		api 'net.jodah:typetools:0.6.1'
		api 'org.apache.httpcomponents:httpclient:4.5.2'
		api 'org.codehaus.groovy:groovy-xml:3.0.24'
		api 'org.hibernate:hibernate-validator:5.2.1.Final'
		api 'org.glassfish.web:javax.el:2.2.6'
		api 'org.reflections:reflections:0.9.11'
		api 'org.slf4j:slf4j-api:1.7.25'

		// for tests
		api 'junit:junit:4.12'
		api 'org.assertj:assertj-core:2.2.0'
		api "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
		api "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
		api "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
		api "org.junit.vintage:junit-vintage-engine:${junitVersion}"
		api 'org.mockito:mockito-core:1.10.19'
	}
}
