apply plugin: 'org.asciidoctor.convert'

asciidoctor {
	backends = ['html5', 'pdf']
	attributes 'source-highlighter': 'coderay'
	sources {
		include 'index.adoc'
		include 'cheatsheet.adoc'
	}
}

tasks.assemble.dependsOn 'asciidoctor'
tasks.assemble.dependsOn ':crnk-integration-examples:spring-boot-example:assemble'
