plugins {
	id 'org.asciidoctor.jvm.convert' version '4.0.4'
	id 'org.asciidoctor.jvm.pdf' version '4.0.4'
}

asciidoctor {
	outputOptions {
		backends = ['html5', 'pdf']
	}
	attributes 'source-highlighter': 'coderay'
	sources {
		include 'index.adoc'
		include 'cheatsheet.adoc'
	}
	baseDirFollowsSourceFile()
}

tasks.assemble.dependsOn 'asciidoctor'
tasks.assemble.dependsOn ':crnk-integration-examples:spring-boot-example:assemble'
