plugins {
	id 'crnk.java-library'
}

dependencies {
	api project(':crnk-core')
    implementation 'org.slf4j:slf4j-api'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-test')

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
	testImplementation 'org.mockito:mockito-core'
}