plugins {
	id 'crnk.java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-client')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')

	testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
