plugins {
	id 'crnk.java-library'
}

dependencies {

	implementation project(':crnk-core')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'javax.ws.rs:javax.ws.rs-api'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-data:crnk-data-jpa')
	testImplementation project(':crnk-setup:crnk-setup-spring')
	testImplementation project(':crnk-validation')
	testImplementation project(':crnk-meta')

	testImplementation 'javax.el:javax.el-api'
	testImplementation 'org.glassfish.web:javax.el'

	testImplementation 'org.hibernate:hibernate-validator'
	testImplementation 'javax:javaee-api'
	testImplementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testImplementation 'org.springframework:spring-orm:4.3.1.RELEASE'
	testImplementation 'org.springframework:spring-context:4.3.1.RELEASE'
	testImplementation 'org.springframework:spring-test:4.3.1.RELEASE'
	testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'org.mockito:mockito-core'
}