plugins {
	id 'crnk.java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-data:crnk-data-jpa')
	testImplementation project(':crnk-setup:crnk-setup-spring')
	testImplementation project(':crnk-validation')
	testImplementation project(':crnk-meta')

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	testImplementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
	testImplementation group: 'javax', name: 'javaee-api', version: '7.0'
	testImplementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
	testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
}