plugins {
	id 'crnk.java-library'
}

dependencies {
    api project(':crnk-core')
    implementation project(':crnk-meta')

    implementation 'org.reflections:reflections'
    implementation project(':crnk-gen:crnk-gen-base')
    implementation project(':crnk-meta')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.jodah:typetools'

    compileOnly 'junit:junit:4.12'
    compileOnly 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
    compileOnly 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.7.1'
    compileOnly 'org.jboss.weld.se:weld-se-core:2.4.0.Final'
    compileOnly 'org.springframework.boot:spring-boot:2.1.0.RELEASE'
    compileOnly 'javax:javaee-api'

    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-setup:crnk-setup-cdi')
    testImplementation project(':crnk-setup:crnk-setup-spring-boot2')
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
    testImplementation 'org.apache.deltaspike.core:deltaspike-core-impl:1.7.1'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.1'
    testImplementation 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.7.1'
    testImplementation 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.7.1'
    testImplementation 'org.jboss.weld.se:weld-se-core:2.4.0.Final'
    testImplementation 'javax:javaee-api'
    testImplementation 'org.springframework.boot:spring-boot:2.1.0.RELEASE'
	testImplementation 'org.mockito:mockito-core'
}

tasks.named('compileTestJava') {
	dependsOn ':crnk-setup:crnk-setup-cdi:processResources'
}
