plugins {
	id 'crnk.java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-client')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')

	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
	testImplementation 'org.eclipse.jetty:jetty-security:9.4.9.v20180320'
	testImplementation 'org.mockito:mockito-core'
}
