plugins {
	id 'crnk.java-library'
}

dependencies {
	api project(':crnk-core')
	implementation project(':crnk-client')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-home')

	implementation 'org.assertj:assertj-core:3.9.1'
	implementation 'org.apache.httpcomponents:httpclient'
}
