plugins {
	id 'crnk.java-library'
}

dependencies {
	api project(':crnk-core')
    implementation 'org.slf4j:slf4j-api'
	compileOnly 'javax:javaee-api'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'

	testImplementation "junit:junit"
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'

	testImplementation group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-api', version: '1.7.1'
	testImplementation group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-impl', version: '1.7.1'
	testImplementation group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: '1.7.1'
	testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.0.Final'
	testImplementation 'javax:javaee-api'
}

// e.g. CDI expects those directories to be equal
sourceSets {
	main {
		output.resourcesDir = output.classesDirs.singleFile
	}
	test {
		output.resourcesDir = output.classesDirs.singleFile
	}
}
jar {
	duplicatesStrategy = 'exclude'
}
