apply plugin: 'java'

dependencies {
	implementation project(':crnk-core')
    implementation 'org.slf4j:slf4j-api'
	compileOnly(group: 'javax', name: 'javaee-api', version: '7.0')

	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	testImplementation "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	testImplementation group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-api', version: '1.7.1'
	testImplementation group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-impl', version: '1.7.1'
	testImplementation group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: '1.7.1'
	testImplementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.0.Final'
	testImplementation(group: 'javax', name: 'javaee-api', version: '7.0')
}

// e.g. CDI expects those directories to be equal
sourceSets {
	main {
		output.resourcesDir = output.classesDirs.singleFile
	}
	test {
		output.resourcesDir = output.classesDirs.singleFile
	}
}
jar {
	duplicatesStrategy = 'exclude'
}
apply plugin: 'idea'
idea {
	module {
		idea.module.inheritOutputDirs = true
	}
}