plugins {
	id 'crnk.java-library'
}

dependencies {

	api project(':crnk-core')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation project(':crnk-test')
	testImplementation project(':crnk-meta')
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	testImplementation group: 'net.javacrumbs.json-unit', name: 'json-unit-fluent', version: '1.5.3'
	testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '1.7.2'
	testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

	testImplementation 'junit:junit'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'com.google.guava:guava:26.0-jre'
}
