plugins {
	id 'java'
	id 'org.asciidoctor.jvm.convert' version '4.0.4'
}

dependencies {
    implementation project(':crnk-meta')
    implementation project(':crnk-client')
    implementation project(':crnk-gen:crnk-gen-base')

    implementation 'guru.nidi:graphviz-java:0.12.1'

    testImplementation 'commons-io:commons-io:2.5'
    testImplementation project(':crnk-meta')
    testImplementation project(':crnk-test')
    testImplementation project(':crnk-format:crnk-format-plain-json')

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
}

asciidoctor {
    sourceDir = file('build/tmp/asciidoc/generated/sources/asciidoc')
	outputOptions {
		backends = ['html5']
	}
    attributes 'source-highlighter': 'coderay'
    sources {
        include 'index.adoc'
    }
}

// compile generated asciidoc files
tasks.test.doFirst {
    delete 'build/tmp/asciidoc'
}
check.dependsOn tasks.asciidoctor
tasks.asciidoctor.dependsOn test