plugins {
	id 'crnk.java-library'
}

sourceSets {
    test {
        java {
            srcDirs += ['build/generated/sources/annotationProcessor/java/test']
        }
    }
}

dependencies {

	annotationProcessor platform(project(':crnk-platform'))
	testAnnotationProcessor platform(project(':crnk-platform'))

	api project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly 'javax:javaee-api'
	compileOnly group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.jodah:typetools'

    testCompileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    testCompileOnly "javax.annotation:javax.annotation-api:1.3.2"
    testCompileOnly 'com.querydsl:querydsl-apt:4.1.3:jpa'
	testAnnotationProcessor(
			'com.querydsl:querydsl-apt:4.1.3:jpa',
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
	)

	// necessary for intellij having a broken annotation processing support
	compileOnly 'com.querydsl:querydsl-apt:4.1.3:jpa'
	compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
	compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	annotationProcessor(
			'com.querydsl:querydsl-apt:4.1.3:jpa',
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
	)

	compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-setup:crnk-setup-rs')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation project(':crnk-data:crnk-data-facet')
	testImplementation 'javax:javaee-api'
	testImplementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	testImplementation group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testImplementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.187'
	testImplementation(group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final')
	testImplementation(group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.3')
	testImplementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.3'

	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'org.mockito:mockito-core'
}
