plugins {
	id 'crnk.java'
	id 'application'
}

mainClassName = "io.crnk.example.springboot.microservice.MinimalSpringBootApplication"

dependencies {

	implementation project(':crnk-setup:crnk-setup-spring-boot2')
	implementation project(':crnk-home')

	implementation 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'

	testImplementation project(':crnk-client')
	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
	testImplementation 'com.jayway.restassured:json-schema-validator:2.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
	testImplementation 'commons-io:commons-io:1.3.2'

}
