plugins {
	id 'crnk.java-library'
}

dependencies {

	api platform(project(':crnk-platform'))

    implementation 'net.jodah:typetools'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    testImplementation 'org.reflections:reflections'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:1.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

	testImplementation 'junit:junit'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}
