apply plugin: 'java'

dependencies {
	implementation project(':crnk-core')

    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation project(':crnk-client')
	testImplementation project(':crnk-test')
	testImplementation project(':crnk-home')
	testImplementation project(':crnk-setup:crnk-setup-rs')

    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
	testImplementation 'io.rest-assured:rest-assured:3.0.2'
}
