plugins {
	id 'crnk.java-library'
}

dependencies {
	implementation project(':crnk-core')

    implementation 'net.jodah:typetools'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.projectreactor:reactor-core'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'ch.qos.logback:logback-classic'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
}
