plugins {
	id 'crnk.java-library'
}

dependencies {

	implementation project(':crnk-core')
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'javax.annotation:javax.annotation-api'
	compileOnly 'javax.ws.rs:javax.ws.rs-api'

	testImplementation project(':crnk-test')
	testImplementation project(':crnk-client')
	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'javax.annotation:javax.annotation-api'
	testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
	testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty'
	testImplementation 'com.google.guava:guava:26.0-jre'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}
